apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.mantz_it.rfanalyzer"
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 12
    versionName "1.12"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile files('libs/hackrf_android.jar')
}
