apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "de.ccc.events.badge.rad1o.rfanalyzer"
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 12
    versionName "1.12"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
}
